{
  "id": "move-completed-tasks-down",
  "name": "Move Completed Tasks Down",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Automatically moves completed tasks to the bottom of their list, 10 seconds after completion.",
  "author": "Task Mover",
  "authorUrl": "",
  "isDesktopOnly": false
}
